server.servlet.context-path=/exchange-rates
spring.jpa.open-in-view=false
exchangeRates.access_key=decc4f78088dc856b03662c2e7df430a
exchangeRates.url=http://api.exchangerate.host
spring.cache.redis.time-to-live=60S